@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,200&display=swap');

:root {
    --color-primary: #4b7bec;
    --color-danger: #eb3b5a;
    --color-success: #26de81;
    --color-warning: #fed330;
    --color-white: #ffffff;
    --color-info-dark: #7d818a;
    --color-info-light: #c6c9d3;
    --color-dark: #1e272e;
    --color-light: #f1f2f6;
    --color-background: #dfe4ea;

    --card-border-radius: 2rem;
    --border-radius-1: 0.4rem;
    --border-radius-2: 0.8rem;
    --border-radius-3: 1.2rem;
}

.dark-theme-variables {
    --color-background: #181a1e;
    --color-white: #202528;
    --color-dark: #edeffd;
    --color-dark-variant: #a3bdcc;
    --color-light: rgab(0, 0, 0, .4);
}


* {
    margin: 0;
    padding: 0;
    outline: 0;
    border: 0;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}

::-webkit-scrollbar { width: 0px; }
::-webkit-scrollbar-track { background: #f1f1f1; }
::-webkit-scrollbar-thumb { background: #888; }
::-webkit-scrollbar-thumb:hover { background: #555; }

html { font-size: 14px; }

body {
    width: 100vw;
    height: 100vh;
    font-family: 'Poppins', sans-serif;
    background: var(--color-background);
    overflow-x: hidden; 
}

a { color: var(--color-dark); }

img {
    display: block;
    width: 100%;
}

h1 {
    font-weight: 800;
    font-size: 1.8rem; 
}

h2 { font-size: 1.4rem; }

h3 { font-size: 0.88rem; }

h4 { font-size: 0.8rem; }

h5 { font-size: 0.74rem; }


.primary { color: var(--color-primary); }
.danger { color: var(--color-danger); }
.success { color: var(--color-success); }
.warning { color: var(--color-warning); }

.container {
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}

/*-------------------- Navbar -------------------- */
nav {
    height: 100vh;
}

/*-------------------- Navbar Header -------------- */
nav .header-nav {
    background-color: var(--color-light);
    display: flex;
    align-items: center;
    justify-content: space-between; 
    margin-top: 1.8rem;
    border-radius: var(--border-radius-2);
}

nav .logo {
    display: flex;
    align-items: center;
    gap: .5rem;
}

nav .logo img {
    width: 3rem;
    height: 4rem; 
}

nav .header-nav .logo h2 {
    letter-spacing: 3px;
}

nav .header-nav .close { display: none; }

/*--------------------- Navbar Main ------------------- */

nav .main-nav {
    background-color: var(--color-light);
    display: flex;
    flex-direction: column;
    height: 80vh;
    position: relative;
    top: 3rem;
    border-radius: var(--border-radius-2);
}

nav .main-nav h3 { font-weight: 500; }

nav .main-nav a {
    color: var(--color-info-dark);
    display: flex;
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    height: 3.5rem;
    transition: all 300ms ease;
}

nav .main-nav a span { transition: all 300ms ease; }

nav .main-nav a .message-count {
    background-color: var(--color-primary);
    border-radius: var(--border-radius-1);
    padding: 2px 10px;
    color: #fff;
}

nav .main-nav a:last-child {
    position: absolute;
    bottom: 1rem;
    width: 100%;
}

nav .main-nav a.active {
    background: var(--color-info-light);
    color: var(--color-dark);
    margin-left: 0;
}

nav .main-nav a.active:before {
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

nav .main-nav a.active span {
    color: var(--color-primary);
    margin-left: calc(1rem - 3px);
}

nav .main-nav a:hover { color: var(--color-primary); }
nav .main-nav a:hover span { margin-left: .6rem; }

/* -----------------MAIN-------------------- */
main {
    margin-top: 1.4rem;
}

main .date {
    display: inline-block;
    background-color: var(--color-info-light);
    border-radius: var(--border-radius-1);
    margin-top: 1rem;
    padding: .5rem 1.6rem;
}

main .date input[type="date"] {
    background: transparent;
    color: var(--color-primary);
}

/*----------------Card---------------- */
main .main-card {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .main-card > div {
    margin-top: 1.2rem;
    background-color: var(--color-white);
    padding: 1.8rem;
    border-radius: var(--card-border-radius);
    transition: all 300ms ease;
}

main .main-card > div span {
    background: var(--color-primary);
    padding: .5rem;
    font-size: 2rem;
    color: var(--color-white);
    border-radius: 50%;
}

main .main-card > div.expenses span { background: var(--color-danger);}
main .main-card > div.income span { background: var(--color-success);}

main .main-card > div .middle {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

main .main-card h3 {
    margin: 1rem 0 .6rem;
    font-size: 1rem;
}

main .main-card .proggress {
    position: relative;
    width: 92px;
    height: 92px;
    border-radius: 50%;
}

main .main-card svg {
    width: 7rem;
    height: 7rem;
}

main .main-card svg circle {
    fill: none;
    stroke: var(--color-primary);
    stroke-width: 14;
    stroke-linecap: round;
    transform: translate(10px, 10px);
    stroke-dasharray: 110;
    stroke-dashoffset: 92;
}

main .main-card .sales svg circle {
    stroke-dasharray: 200;
    stroke-dashoffset: -30;
}

main .main-card .expenses svg circle {
    stroke-dasharray: 80;
    stroke-dashoffset: 0;
}

main .main-card .income svg circle {
    stroke-dasharray: 110;
    stroke-dashoffset: 35;
}

main .main-card .proggress .number {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

main .main-card small {
    color: var(--color-info-dark);
    margin-top: 1.3rem;
    display: block;
}
/* ------------RECENT ORDERS--------------- */
main .main-orders { margin-top: 2rem; }

main .main-orders h2 { margin-bottom: .8rem; }

main .main-orders table { 
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radius);
    padding: 1.8rem;
    text-align: center;
    transition: all 300ms ease;
}

main table tbody td {
    height: 2.7rem;
    border-bottom: 2px solid var(--color-light);
    color: var(--color-info-dark);
}

main table tbody:last-child td {
    border-bottom: none;
}
main .main-orders a {
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary)
}


/* -------------- RIGHT SECTION ------------ */
.right { margin-top: 1.4rem; }

.right .top {
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button { display: none; }

.right .top .theme-toogle {
    background: var(--color-light);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    width: 5rem;
    height: 2rem;
    border-radius: var(--border-radius-1);
}

.right .top .theme-toogle span {
    font-size: 1.6rem;
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: .6rem;
}


.right .top .theme-toogle .active {
    background: var(--color-primary);
    color: var(--color-white);
    border-radius: var(--border-radius-1);
}

.right .top .profile {
    display: flex;
    gap: 2rem;
    text-align: right;
}

.right .profile-photo img {
    width: 3rem;
    height: 3rem;
    border-radius: 50%;
}


/* -------Recent Update ------- */
.right .recent-update { margin-top: 1rem; }

.right .recent-update .updates {
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.right .recent-update h2 { margin-bottom: 1.4rem; }

.right .recent-update .updates {
    background-color: var(--color-white);
    border-radius: var(--card-border-radius);
    padding: .5rem 1rem;
    transition: all 300ms ease;
}

.right .recent-update .updates .update {
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
}
/* --------------------Sales Analytics-------------------- */
.right .sales-analytics { margin-top: 1rem; }

.right .sales-analytics .item .h4 { margin-bottom: .8rem;}

.right .sales-analytics .item {
    background:var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: .7rem;
    padding: 1.4rem 1.8rem;
    border-radius: var(--border-radius-3);
    transition: all 300ms ease;
}

.right .sales-analytics .item .rate {
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 0;
    width: 100%;
}

.right .sales-analytics .item .left {
    background: var(--color-primary);
    border-radius: 50%;
    display: flex;
    padding: .6rem;
    color: var(--color-white);
}

.right .sales-analytics .item.offline .left {background: var(--color-danger);}
.right .sales-analytics .item.customers .left {background: var(--color-success);}

.right .sales-analytics .add-item {
    display: flex;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}